<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;
}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
}
.section-1{
    padding-top: 40vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}
</style>
    <title>ATO Pathways</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>ATO Pathways has become obsolete</h2>
            <p>If you have questions that aren't answered here, please email <a href="mailto:compliance@redhat.com">compliance@redhat.com</a>.</p>
            <p><a href="https://github.com/ComplianceAsCode"><i class="fab fa-github"></i></a></p>
        </div>
        <div class="section-2">
            <h2>What do I do now?</h2>
            <p>If you're looking for help seeking bodies of evidence to assist with your ATO of a supported Red Hat product, please see the appropriate documentation page for compliance automation and configuration for that product.</p>
            <h2>Where do I align controls with my compliance framework?</h2>
            <p>The structure that is used to generate compliance automation is now more closely aligned to the compliance frameworks from which that automation is defined. For more direct access to the sources that align this automation and the framework that applies to you, please see the <a href="https://github.com/ComplianceAsCode/content/tree/master/controls">Compliance As Code content section for controls</a>.</p>
            <h2>What if I need more help?</h2>
            <p>If you have a Red Hat Subscription, you should leverage the support for the product you are working with. Please open a ticket at the <a href="https://access.redhat.com/support/cases/">Customer Support portal</a>.</p>
            <h2>Where can I find product-specific information on compliance?</h2>
            <p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html-single/security_hardening/index">Red Hat Enterprise Linux</a></p>
            <p><a href="https://docs.openshift.com/container-platform/4.10/security/index.html">Red Hat OpenShift</a></p>
            <p><a href="https://docs.ansible.com/automation-controller/latest/html/administration/security_best_practices.html">Red Hat Ansible Automation Platform</a></p>
            <p><a href="https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.2/html-single/security_and_hardening_guide/index">Red Hat OpenStack Platform</a></p>
        </div>
    </div>
</body>
</html>
